<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    #yin-yang{
      position: relative;
      width:96px;
      height:48px;
      background: #eee;
      border-color:red;
      border-style:solid;
      border-width:2px 2px 50px 2px;
      border-radius:100%;
    }
    #yin-yang:before{
      position: absolute;
      width:12px;
      height:12px;
      top:50%;
      left:0;
      border-radius:100%;
      content: '';
      background: #fff;
      border:18px solid red;
    }
      #yin-yang:after{
      position: absolute;
      width:12px;
      height:12px;
      right:0;
      top:50%;
      border-radius:100%;
      content: '';
      background: red;
      border:18px solid #eee;
    }
  </style>
</head>
<body>
<div id="yin-yang">
</div>
</body>
</html>